body{margin: 0; padding:0;}
header{
	background: orange;
	padding: 30px 0 0 0;
	text-align: center;
}
h1{text-align: center;}

h2{/*text-align: right;*/ padding: 20px; text-transform: capitalize;color:white;}
h2 span {color:red;}
h3 {color: white; padding: 15px;font-weight: bold;margin:0;}

.bg-yellow {background: yellow;}
.bg-blue {background: blue;}
.bg-green {background: green;}
.bg-aqua {background: aqua;}
.bg-grey {background: grey;}
.bg-navy {background: navy;}
.bg-red {background: red;}


nav {display: flex; flex-flow: row; justify-content: center; background: black;}
nav div {background: black; padding: 15px 25px;color: orange; font-size: 1.2em;transition: all 0.5s;}
nav div:hover {background: orange; padding: 15px 25px;color: black; font-size: 1.2em;cursor: pointer;}



#autores {background: url("../img/drwho01.jpg"); padding:2em 8em;}

#autores .flex-cont  {
	display: flex; 
	flex-flow: row wrap;

	margin-top: 2em;
	padding: 2em;
	background: white; 
}

#autores .flex-cont .cabecera {
	background: url("../img/drwho02.jpg");
	background-size: contain;
	margin-bottom: 1.5em;

	display: flex; 
	justify-content: flex-end;
	flex-basis: 100%;
}
#autores .flex-cont article {
	flex-basis: 30%;
	padding: 0 1em;
}
article.border {
	border-left: dotted 3px red;
	border-right: dotted 3px blue;
}

footer{
	background: red;
	text-align: center;
	font-size: 2em;
	padding:10px;
	color: white;
}




